<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <!-- this is a comment that says this is Sanya's first page -->

    <!-- This is a test comment-->

    <!-- I live in Delhi -->

    <div class="first">
        Hello, I am a div
        <h1>Heading, inside div</h1>

    </div>
    <div class="second">
        Hello, I am a second div
        <h1>Heading, inside div</h1>
    </div>

    <div class="shape">
        This is a shape
    </div>

    <form action="">
        Full Name: <input type="text" placeholder="Write your name"> <br>
        Email: <input type="text" placeholder="Write your email"> <br>
        Phone <input type="number">
        Date <input type="date" name="" id="">
        <button>Submit your form</button>
    </form>

    <h1>Click here to go to google.com</h1>
    <h2>This is heading tag 2</h2>
    <h3>This is heading tag 3</h3>
    <h4>This is heading tag 4</h4>
    <h5>This is heading tag 5</h5>
    <h6>This is heading tag 6</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo esse facere, est quisquam totam? <br>
        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo esse facere, est quisquam totam?</b> <br>
        <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo esse facere, est quisquam totam?</i> <br>
        <u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo esse facere, est quisquam totam?</u> <br>
        <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo esse facere, est quisquam totam?</small> <br>
        <strike>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo esse facere, est quisquam totam?</strike> <br>
    </p>

    <img src="./img/trees.jpg" alt="" width="200px" height="200px">
    
    <hr>
    <table border="1">
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td rowspan="2">January</td>
            <td>Rs. 100</td>
        </tr>
        <tr>
            
            <td>Rs. 80</td>
        </tr>
        <tr>
            <td colspan="2">Sum: Rs 180</td>
            
        </tr>
    </table>

    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
    </ul>

    <ol start="2">
        <li>Apple</li>
        <ul>
            <li>Kashmiri Apple</li>
            <li>Kharab Apple</li>
            <li>Red Apple</li>
        </ul>
        <li>Orange</li>
        <li>Banana</li>
    </ol>


</body>
</html>